<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Manifiesto de Presentación de Estados Contables Digitales IGJ</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            margin-left: 40px;
            font-family: 'Roboto', sans-serif;
        }

        .box {
            border: 1px solid;
            padding: 8px;
        }

        .encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 2px solid #37bbed;
        }

        .logo {
            max-height: 100px;
            width: auto;
        }

        .membrete {
            text-align: right;
            font-size: small;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .seccion {
            font-family: 'Encode Sans', sans-serif;
            font-size: large;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .titulo {
            font-family: 'Encode Sans', sans-serif;
            font-size: xx-large;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .subtitulo {
            font-family: 'Encode Sans', sans-serif;
            opacity: 0.7;
            font-size: x-large;
            font-weight: oblique;
            margin-top: 5px;
        }

        .mono {
            font-family: 'Roboto Mono';
        }

        .error {
            color: red;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #333333;
        }

        th {
            border: 1px solid #333333;
            padding: 8px;
            text-align: left;
            background-color: #f2f2f2;
            font-size: small;
        }

        td {
            border: 1px solid #333333;
            padding: 8px;
            text-align: left;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="encabezado">
        <img class="logo" src="cid:{{igjImage}}" width="450" height="150" alt="Logo IGJ">
        <img class="logo" src="cid:{{MinImage}}" width="450" height="150" alt="Logo MJDH">
    </div>
    <div class="membrete">
        <p><b><i>2024 - AÑO DE LA DEFENSA DE LA VIDA, LA LIBERTADA Y LA PROPIEDAD</i></b></p>
    </div>

    <div>
        <p class="titulo">Datos de presentacion </p>

    </div>

    <br />
    <div>
        <p>     <b>Denominación         :</b> {{RazonSocial}}</p>
        <p>     <b>Tipo Societario         :</b> {{TipoEntidad}}</p>
        <p>     <b>Nro Correlativo      :</b> {{NroCorrelativo}}</p>
        <p>     <b>Domicilio            :</b> {{Domicilio}}</p>
        <p>     <b>Estados contables al :</b> {{FechaEstado}}</p>
    </div>
    <div>
        <p>Para continuar con la carga de su balance, haga clic en el siguiente enlace:</p>
        <p style="color: #1678E7">https://balancesdesa.justicia.ar/ContinuarCarga/{{BalanceId}} </p>
    </div>
  
    <p> <b>Canal de consulta: </b> <i>infoigj@jus.gob.ar </i></p>
    <p style='text-align:right;color:#1678E7;font-size:18px;'><b><i>Inspeccion General de Justicia</i></b> </p>
</body>
</html>