# IGJ_Balances

./: .gitignore  IGJ_Balances.sln  README.md  package-lock.json  package.json
Balances.API/: Balances.API.csproj  Club Atletico Huracan-Presentacion  Program.cs  appsettings.json  nlog.config
Balances.API/Controllers/: ArchivoController.cs  AutoridadesController.cs  BalanceController.cs  BusquedaController.cs  CaratulaController.cs  ContadorController.cs  ContinuarCargaController.cs  EmailController.cs  EstadoContableController.cs  LibrosController.cs  PresentacionController.cs  ReCaptchaController.cs  RectificarController.cs  SessionController.cs  SociosController.cs
Balances.API/Plantillas/: PlantillaEmail.html  PlantillaPresentacionBalance.html  PlantillaPresentacionBalance2.html  PlantillaPresentacionBalanceEMAIL.html  PlantillaPresentacionBalancePDF.html
Balances.API/Properties/: launchSettings.json
Balances.Bussiness/: AbstractBusiness.cs  BalanceBusiness.cs  Balances.Bussiness.csproj  CaratulaBusiness.cs  Class1.cs
Balances.Bussiness/Contrato/: IArchivoBusiness.cs  IAutoridadesBusiness.cs  IBalanceBusiness.cs  ICaratulaBusiness.cs  IContadorBusiness.cs  IEstadoContableBusiness.cs  ILibrosBusiness.cs  IPresentacionBusiness.cs  ISociosBusiness.cs
Balances.Bussiness/Implementacion/: ArchivoBusiness.cs  AutoridadesBusiness.cs  BalanceBusiness.cs  ContadorBusiness.cs  EstadoContableBusiness.cs  LibrosBusiness.cs  PresentacionBusiness.cs  SociosBusiness.cs
Balances.DTO/: ActualizarContadorDto.cs  ActualizarEstadoContableDto.cs  AltaRepresentanteLegalDto.cs  ArchivoDTO.cs  AutoridadDto.cs  AutoridadesLegalesDto.cs  BalanceDto.cs  BalanceDtoPresentacion .cs  BalanceRequestDTO.cs  BalanceResponseDTO.cs  BalanceResumen.cs  Balances.DTO.csproj  BusquedaEntidadRequest.cs  BusquedaEntidadResponse.cs  CaratulaDto.cs  ContadorDto.cs  EntidadRequestDTO.cs  EntidadResponseDTO.cs  EstadoContableDto.cs  FileDTO.cs  LibroDigitalDto.cs  LibroDto.cs  LibroDtoExtended.cs  LibrosDigitalesDto.cs  LibrosDto.cs  ListaDeLibrosDTO.cs  MailRequest.cs  Pais.cs  PersonaHumanaDto.cs  PersonaJuridicaDto.cs  RepresentanteLegalDto.cs  ResponseDTO.cs  ResultDto.cs  RubroPatrimonioNetoDto.cs  RubrosPatrimonioNetoDto.cs  SessionRequestDTO.cs  SocioDto.cs  SociosDto.cs  UploadFilesDTO.cs
Balances.Model/: Archivo.cs  Autoridad.cs  AutoridadesLegales.cs  Balance.cs  BalanceToken.cs  Balances.Model.csproj  Caratula.cs  Contador.cs  Entidad.cs  EntidadModel.cs  EstadoContable.cs  FileModel.cs  Libro.cs  LibroDigital.cs  Libros.cs  PersonaHumana.cs  PersonaJuridica.cs  Presentacion.cs  RegistroSesion.cs  RepresentanteLegal.cs  RepresentanteLegales.cs  RubroPatrimonioNeto.cs  SmtpSettings.cs  Socios.cs
Balances.Repository/: Balances.Repository.csproj
Balances.Repository/Contract/: IMongoDbSettings.cs  IMongoRepository.cs
Balances.Repository/Implementation/: MongoDbSettings.cs  MongoRepository.cs
Balances.Services/: Balances.Services.csproj  ConnectedService.json
Balances.Services/Contract/: IArchivoService.cs  IBalanceService.cs  IContadorService.cs  IEmailSenderService.cs  IEstadoContableService.cs  ILibrosDigitalesService.cs  ILoggerService.cs  IPDFService.cs  IPresentacionService.cs  IQRService.cs  IReCaptchaService.cs  IRepresentanteLegalService.cs  ISessionService.cs  IStorageBalanceHelper.cs  LibrosDigitalesService.cs  Reference.cs
Balances.Services/Implementation/: ArchivoService.cs  BalanceService.cs  BusquedaEntidadService.cs  ContadorService.cs  EmailSenderService.cs  EstadoContableService.cs  LoggerService.cs  PDFService.cs  PresentacionService.cs  QRService.cs  ReCaptchaService.cs  RepresentanteLegalService.cs  SessionService.cs  StorageBalanceHelper.cs
Balances.Utilities/: AutoMapperProfile.cs  Balances.Utilities.csproj  ConfigManager.cs  Constants.cs  HashSha256.cs  SessionStorageHelper.cs  Token.cs  Validator.cs
Balances.Web/: Balances.Web.csproj  Program.cs  _Imports.razor
Balances.Web/Pages/: Archivos.razor  Archivos.razor.cs  Autoridad.razor  Autoridad.razor.cs  Books.razor  Caratula.razor  Confirmacion.razor  Confirmacion.razor.cs  Contador.razor  Contador.razor.cs  ContinuarCarga.razor  Entidad.razor  EstadoContable.razor  EstadoContable.razor.cs  Index.razor  Index.razor.cs  Integrante.razor  Integrante.razor.cs  IntegranteJuridico.razor  IntegranteJuridico.razor.cs  Libro.razor  Libro.razor.cs  Libros.razor  Libros.razor.cs  Modal.razor  Navegacion.razor  NuevoDesde.razor  NuevoDesdeCarga.razor  Rectificar.razor  RectificarCarga.razor  UpdateAutoridad.razor  UpdatePersonaHumana.razor  UpdatePersonaJuridica.razor
Balances.Web/Plantillas/: PlantillaEmail.html  PlantillaPresentacionBalance2.html
Balances.Web/Properties/: launchSettings.json
Balances.Web/Services/: SumaEECC.cs
Balances.Web/Services/Contracts/: ArchivosService.cs  AutoridadService.cs  CaratulaService.cs  ContadorService.cs  EstadoContableService.cs  IArchivosClientService.cs  IArchivosService.cs  IAutoridadClientService.cs  IBalanceClientService.cs  IBaseSessionClientService.cs  IBusquedaDeSociedadesClientService.cs  ICaratulaClientService.cs  IContadorClientService.cs  IContadorService.cs  IEstadoContableClientService.cs  IEstadoContableService.cs  (+11 more)
Balances.Web/Shared/: ComponenteEntidad.razor  ContextBalance.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navegacion.razor  NavegacionIntegrantes.razor
Balances.Web/wwwroot/: index.html
Balances.WebAssembly/: Balances.WebAssembly.csproj  Program.cs  _Imports.razor
Balances.WebAssembly/Pages/: Archivos.cshtml  Archivos.cshtml.cs  Autoridad.cshtml  Autoridad.razor  Confirmacion.cshtml  Confirmacion.cshtml.cs  Confirmacion.razor  Contador.cshtml  Contador.cshtml.cs  Contador.razor  Entidad.cshtml  Entidad.cshtml.cs  Entidad.razor  EstadoContable.cshtml  EstadoContable.cshtml.cs  Integrante.cshtml  Integrante.cshtml.cs  Integrante.razor  Libros.cshtml  Libros.cshtml.cs  Libros.razor
Balances.WebAssembly/Properties/: launchSettings.json
Balances.WebAssembly/Shared/: MainLayout.razor
Balances.WebAssembly/wwwroot/: index.html
(+61 files in other folders)
